# axis2-ws-security

./: README.md  notes.md
axis2-ws-security-163/: pom.xml
axis2-ws-security-163/client/: pom.xml
axis2-ws-security-164/: README.md  pom.xml
axis2-ws-security-164/client/: pom.xml
axis2-ws-security-164/client/src/test/java/axis2/wsse164/client/: ClientTest.java
axis2-ws-security-164/server/: pom.xml
axis2-ws-security-164/server/src/main/java/axis2/wsse164/: HelloWorld.java  UsernameTokenCallbackHandler.java
axis2-ws-security-164/server/src/main/webapp/WEB-INF/: axis2.xml
axis2-ws-security-173/: README.md  pom.xml
axis2-ws-security-173/client/: pom.xml
axis2-ws-security-173/client/src/test/java/axis2/wsse173/client/: ClientTest.java
axis2-ws-security-173/server/: pom.xml
axis2-ws-security-173/server/src/main/java/axis2/wsse173/: HelloWorld.java  UsernameTokenCallbackHandler.java
axis2-ws-security-173/server/src/main/webapp/WEB-INF/: axis2.xml  web.xml
